[gd_scene load_steps=5 format=2]

[ext_resource path="res://recursos/hud/bg_layer1.png" type="Texture" id=1]
[ext_resource path="res://recursos/hud/lifes.png" type="Texture" id=2]
[ext_resource path="res://recursos/fuentes/Kenney Future.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 3 )

[node name="ContenedorInfo" type="NinePatchRect"]
self_modulate = Color( 0.988235, 0.101961, 0.101961, 0.454902 )
margin_top = -1.0
margin_right = 146.0
margin_bottom = 48.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -62.7029
margin_top = -38.473
margin_right = -10.7029
margin_bottom = 32.527
texture = ExtResource( 2 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cantidad" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 13.6759
margin_top = -24.5
margin_right = 71.6759
margin_bottom = 27.5
custom_fonts/font = SubResource( 1 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
